<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#b62127</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorRed">#da2128</color>
    <color name="colorGreyDark2">#232323</color>
    <color name="colorTransparent">#00000000</color>

</resources>
